# login-redisson-shiro

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mry/: LetschatApplication.java
src/main/java/com/mry/algorithm/: AsymmetricUtil.java  DeEnContent.java  SymmetricUtil.java
src/main/java/com/mry/algorithm/certificate/: Example1.java  ICertificateFactory.java  JsseConsumer.java
src/main/java/com/mry/algorithm/crypto/: CryptoConfig.java  CryptoUtils.java  RsaSignUtil.java
src/main/java/com/mry/algorithm/crypto/process/: AlgorithmNameEnum.java  AlgorithmVersionEnum.java  CryptoFactory.java  CryptoProcess.java  CryptoProcessBuilder.java
src/main/java/com/mry/algorithm/crypto/process/impl/: AbstractProcess.java  AesProcess.java  EccProcess.java  RsaProcess.java
src/main/java/com/mry/cache/: IRedissonShiroCache.java
src/main/java/com/mry/cache/cachemanager/: IRedissionShiroCacheManager.java
src/main/java/com/mry/chat/letschat/: LetschatApplication.java
src/main/java/com/mry/chat/letschat/common/cache/: ICache.java  IEhCacheCache.java  IEhcache.java  IRedissonCache.java  IRedissonCacheCache.java  IRedissonShiroCache.java
src/main/java/com/mry/chat/letschat/common/config/: BaseConfig.java  FilterConfig.java
src/main/java/com/mry/chat/letschat/common/controller/: BaseController.java
src/main/java/com/mry/chat/letschat/common/shiro/: CACHE_TYPE.java  DefaultShiroConfig.java  RedisShiroConfig.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/mry/chat/letschat/common/util/: HttpUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/mry/chat/letschat/contoller/: IndexController.java  LoginController.java
src/main/java/com/mry/chat/letschat/filter/: IFormAuthenticationFilter.java  RequestParameterWrapper.java  ViewFilter.java
src/main/java/com/mry/chat/letschat/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/mry/chat/letschat/service/iml/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mry/chat/letschat/system/pojo/: Menu.java  Role.java  (+1 more)
src/main/java/com/mry/config/: BaseConfig.java  BaseConfigBean.java  FilterConfig.java  ISysConfig.java  PropertyUtil.java
src/main/java/com/mry/controller/: BaseController.java  LoginController.java  MessageController.java  TestRestController.java  TestsController.java
src/main/java/com/mry/dao/data1/: UserMapper.java
src/main/java/com/mry/datasource/druid/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  IDataSource.java  ManualControlDataSource.java
src/main/java/com/mry/hazecastclient/: HazelCastClient.java
src/main/java/com/mry/http/pool/: Config.java  HttpResponeEntity.java  HttpsClient.java  InitSslContext.java
src/main/java/com/mry/http/proxy/: ProxyRequest.java
src/main/java/com/mry/http/proxy/pool/: ProxyGetter.java  ProxyHelper.java  ProxyManager.java
src/main/java/com/mry/http/request/: ParamHandle.java
src/main/java/com/mry/http/wrapper/: GetHttpServletRequestWrapper.java  RequestParameterWrapper.java  XssHttpServletRequestWrapper.java
src/main/java/com/mry/mail/: SendEmailUtil.java
src/main/java/com/mry/redis/client/: RedissonInstance.java
src/main/java/com/mry/redis/session/: IRedissonSession.java  IRedissonSessionDao.java  IRedissonSessionManager.java  IRedissonSessionScript.java  IRedissonWebSessionManager.java  MixAll.java  StaticSession.java
src/main/java/com/mry/rocketmq/: RmqConfItem.java  RmqConfig.java  RmqConsumer.java  RmqItem.java  RmqSender.java
src/main/java/com/mry/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/mry/service/iml/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mry/shiro/: IShiroFilterFactoryBean.java  RedissonShiro.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/mry/shiro/realm/: IAuthorizingRealm.java  IAuthorizingRealmImpl.java
src/main/java/com/mry/shiro/token/: IUserPasswordToken.java
src/main/java/com/mry/shrio/filter/: IAbstractShiroFilter.java  IAccessControlFilter.java  IAnonymouseFilter.java  IFormAuthenticationFilter.java  ILogoutFilter.java  IPermissionsAuthorizationFilter.java  IShiroViewFilter.java  IUrlFilter.java  IViewFilter.java  IXssFilter.java  ViewFilter.java
src/main/java/com/mry/system/pojo/: Menu.java  Role.java  User.java
src/main/java/com/mry/system/view/controller/: ViewController.java
src/main/java/com/mry/thread/: IThreadFactory.java
src/main/java/com/mry/util/: CookieUtils.java  IJsonMapper.java  IXmlMapper.java  IpUtils.java  JsoupUtil.java  ObjectUtils.java  RandomPassword.java  SecurityConfigUtils.java  ServletUtils.java  SessionUtils.java  ShiroUtil.java  SpringBeanUtil.java  StringUtils.java  UrlUtil.java  XssUtil.java
src/main/resources/: application.properties  config_cache_shiro.json  ehcache.xml  logback.xml
src/main/resources/sqlmap/: User-mapper.xml
src/main/resources/static/assets/css/: bootstrap.css  open-sans.css
src/main/resources/static/assets/js/: jsl.js
src/main/resources/static/js/crypto/random/: randompass.js
src/main/resources/static/js/encry/: encry.js
src/main/resources/templates/: 404.html  500.html  andvance-form.html  blank_page.html  blog-detail.html  blog-list.html  button.html  calendar.html  chart.html  common.html  element.html  file-upload.html  form-element.html  grids.html  icon.html  index.html  invoice.html  lock-screen.html  login.html  mail.html  map.html  media.html  pricing_table.html  profile.html  register.html  reset-password.html  resetpass.html  social.html  table-dynamic.html  table-static.html  text-editor.html  time-line.html  tree.html  typhography.html  wizard.html
src/main/resources/templates/error/: 404.html
src/test/java/com/mry/chat/: TestHttpTimeout.java  testChar.java
src/test/java/com/mry/chat/letschat/: IThreadFactory.java  LetschatApplicationTests.java  TestsThread.java  XbThreadFactory.java
(+15 files in other folders)
